apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nfsbuckets.cx.ael.local
spec:
  group: cx.ael.local
  version: v1
  scope: Namespaced
  names:
    plural: nfsbuckets
    singular: nfsbucket
    kind: Nfsbucket
    shortNames:
     - nfs
